<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuAbout"
        android:title="About"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuRate"
        android:title="Rate"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuShare"
        android:title="Share"
        app:showAsAction="never" />

</menu>